# Initial setup
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set vi key bindings for copy mode
setw -g mode-keys vi
set -g status-keys vi

# use C-f for the prefix and unbind C-b (the default prefix)
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Easy clear history and scroll
bind-key L clear-history
bind-key m copy-mode

# Key bindings for copy-mode to behave like vim
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'k' send -X scroll-up
bind-key -T copy-mode-vi 'j' send -X scroll-down
bind-key -T copy-mode-vi 'C-b' send -X page-up
bind-key -T copy-mode-vi 'C-f' send -X page-down
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down

# Mouse support (optional)
# set -g mouse on

# Resize panes using Ctrl + arrow keys
bind -n C-u resize-pane -U 2
bind -n C-i resize-pane -D 2
bind -n C-y resize-pane -L 2
bind -n C-o resize-pane -R 2


# List of plugins - make sure you have tmux plugin manager installed
set -g @plugin 'tmux-plugins/tpm'

# Theme customizations
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Change background color of a tab when activity occurs
setw -g monitor-activity on
setw -g monitor-silence 0  # Do NOT reset the color of the tab after activity stops occurring

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Status Bar configuration
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻 #[fg=colour234,bold] #H #[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] "
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Initialize Tmux plugin manager (should be at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
